programa
{
	
	funcao inicio()
	{
		inteiro idade01 = 48
		inteiro idade02 = 82
		inteiro idade03 = 47
		inteiro idade04 = 29

		real media = (idade01 + idade02 + idade03 + idade04) / 4.0

		escreva ("A média de idade é: " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */