programa
{
	
	funcao inicio()
	{
		para(inteiro contador = 1; contador <= 10; contador++){
			escreva ("\nTaboada do " + contador + "\n")
			para(inteiro numero =1 ; numero <= 10; numero++){
				escreva (" " + contador + " x " + numero + " = " + (contador*numero) + "\n")
			}
			

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */